; the basics
name    = Log-Procmail
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2002-2022

; file modifiers
[PkgVersion]
[PodVersion]

[Encoding]
encoding = bytes
matches  = t/.*\.log

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[PruneFiles]
match    = mess/.*
match    = cover_db

[GatherDir]

; metadata
[MetaYAML]
[MetaJSON]
[AutoPrereqs]

[Prereqs]
perl = 5.006

[Prereqs / TestRequires]
Test::More =
Test::Cmd =

[Keywords]
keywords = procmail

[MetaResources]
repository.web    = https://github.com/book/Log-Procmail
repository.url    = https://github.com/book/Log-Procmail.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Log-Procmail
bugtracker.mailto = bug-log-procmail@rt.cpan.org

[MetaProvides::Package]

[Meta::Contributors]

; tests
[MetaTests]
[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Compile]
[Test::ReportPrereqs]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[Git::NextVersion]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
changelog   = Changes

[Git::Tag]
tag_format  = v%v
tag_message = %N v%v

[Git::Push]
push_to     = origin
push_to     = github

